API_KEY=	
995949394255253
API_SECRET=efJELAFje92tfjyRvVEXB8s0Ynw
CLOUD_NAME=dquqmakyx
MAP_TOKEN=pk.eyJ1IjoiYmFkc2hhaC03NjYiLCJhIjoiY2x4bHI5YTQ1MDE4dTJsczF0eW5idGg1dCJ9.UC1rZ2BnMl0woTts4usZGQ
ATLAS=mongodb+srv://badshahshvm766:oNXOXDybSeSJ3hRD@cluster0.zztp2rf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0